server {
  listen       80;
  server_name  default_server;

  root /var/www/html/wordpress;
  index index.php;

  include include/deny-files.inc;
  include include/block-xmlrpc.inc;
  include include/domain-mapping.inc;
  include include/gzip.inc;
  include include/jetpack-xmlrpc.inc;

  try_files $uri $uri/ index.php?$args;

  location ~* \.php$ {
    fastcgi_pass    php-fpm;
    include         fastcgi_params;
    fastcgi_param   SCRIPT_FILENAME    $document_root$fastcgi_script_name;
    fastcgi_param   SCRIPT_NAME        $fastcgi_script_name;
    fastcgi_param   HTTPS              $fe_https;
  }
}
